version: '3.7'

volumes:
    pyjaipur-db: {}

services:
  database:
    image: "postgres"
    container_name: pyjaipur_pgsql
    environment:
        POSTGRES_USER: "pyjaipur"
        POSTGRES_PASSWORD: "password!"
        POSTGRES_DB: "webscrape"
    ports:
        - 5432:5432
    volumes:
      - pyjaipur-db:/var/lib/postgresql/data
